<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section id="todo-app">
        <input type="text" id="add-todo-input">
        <button id="add-todo-btn">Add</button>
        
        <section id="list"></section>
        
        <button id="remove-to-archive">Remove to Archive</button>
    </section>
    
    <script src="js/main.js"></script>
</body>
</html>
